

footer {
    width: 100%;
    max-width: 1024px;
    background-color: #828282;    
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 5px;
    color: @primaryColor;
    padding: 60px 0 10px 0;
    @media @mobile {
        margin-top: 80px;
        padding: 20px 0;
        font-size: 1.4rem;
    }
    .footer-contact-info {
        display: flex;
        justify-content: space-between;
        @media @mobile {
            flex-direction: column;
        }
        .address {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20%;
            @media @mobile{
                width: 100%;
                align-items: flex-start;
                line-height: 4px;
                margin-left: 20px;
            }
            .footer-p {
                margin-top: 5px;
            }
        }
        .email {
            width: 40%;
            @media @mobile {
                width: 100%;
            }
        }
    }
}

h4 {
    font-weight: normal;
    font-size: 2rem;
    line-height: 24px;
    color: @primaryColor;
    margin-bottom: 20px;
    @media @mobile {
        font-weight: bold;
        margin-bottom: 15px;
        margin-top: 10px;
    }
}

.email-input {
    margin: 10px 0;
    height: 36px;
    width: 100%;
    border-radius: 5px;
    font-size: 1.6rem;
    @media @mobile {
        width: 310px;
        height: 42px;
        margin: 20px 0 10px 0;
    }
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: 15px; 
    margin-bottom: 5px;
    @media @mobile {
        font-size: 1.1rem;
        justify-content: flex-start;
        margin-left: 20px;
    }
}

.special {
    margin-bottom: 0;
    @media @mobile {
        font-size: 2.2rem;
        line-height: 18px;
    }
}

.explanation {
    @media @mobile {
        font-size: 1.15rem;
    }
}