.hidden {
    display: none;
}
.header-container {
    width: 90%;
    max-width: 1024px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    background-color: #98A4B0;
    position: fixed;
    
    @media @mobile {
        max-width: 450px;
    }
    nav {
        margin-right: 90px;
        @media @mobile {
            margin-right: 15px;
        }
    }
    .logo {
        .navFont;
        margin-left: 90px;
        @media @mobile {
            margin-left: 15px;
        }
    }
    
}

