html {
    font-size: 62.5%;
    body {
        background-color: @gen-bg-color;
        Font-Family: 'Roboto', Arial, sans-serif;
        .container {
            width: 80%;
            margin: 0 auto;
        }
    }
}


.jumbotron {
    display: flex;
    background: url("../img/home/home-jumbotron.png") no-repeat center;
    background-size: cover;
    height: 59.8rem;
    padding-left: 5%;
    padding-bottom: 5%;
    .jumbotron-header {
        align-self: flex-end;
        .jumboFont;
    };
};

