.jumboFont() {
    font-weight: bold;
    font-size: 6.4rem;
    color: @gen-bg-color;
    line-height: 7.5rem;
}
.navFont() {
    font-weight: bold;
    font-size: 2.4rem;
    color: @gen-bg-color;
}