.jumbotron-services {
    background: url("../img/services/services-jumbotron.png") no-repeat;
    background-size: cover;
    height: 250px;
    display: flex;
    align-items: flex-end;
    @media @mobile {
        background: url("../img/services/services-mobile-jumbotron.png") no-repeat;
        background-size: cover;
        height: 269px;
    }
}

.tabs-item {
    display: none;
}

.services-header {
    .jumboFont;
    margin-left: 80px;
    margin-bottom: 20px;
    @media @mobile {
        margin-left: 15px;
        font-size: 3.7rem;
        margin-bottom: 25px;
        line-height: 3rem;
    }
}

.paragraph-container {
    width: 90%;
    margin: 40px auto;
    @media @mobile {
        margin-top: 30px;
    }
    p {
        font-size: 1.7rem;
        @media @mobile {
            margin-bottom: 30px;
        }
    }
    .service-buttons {
        display: flex;
        justify-content: space-between;
        @media @mobile {
            flex-direction: column;
        }
    }
    .service-but {
        .buttons;
        font-size: 2rem;
        width: 22%;
        &:hover {
            background-color: @secondaryColor;
            color: #FFF;
        }
        @media @mobile {
            width: 100%;
            margin: 10px 0;
            font-weight: bold;
        }
    }
    .selected {
        background-color: #5E9FB9;
        color: @primaryColor;
    }
}

.main-section{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
    @media @mobile {
        flex-direction: column;
    }
    .tab-paragraphs {
        width: 50%;
        p {
            font-size: 1.7rem;
        }
        @media @mobile {
            width: 100%
        }
    }
    .services-images {
        width: 47%;
        margin-top: 20px;
        @media @mobile {
            display: none;
        }
    }
    .mobile-images {
        width: 100%;
        margin-top: 20px;
        display: none;
        @media @mobile {
            display: block;
        }
    }
}

.tab-content {
    width: 90%;
    margin: 0 auto;
}


